<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Aggiornamento eventi">
        <CheckBoxPreference android:key="PREF_AUTO_UPDATE"
            android:title="Aggiornamento automatico" android:summary="Aggiorna gli eventi sismici automaticamente"
            android:defaultValue="true" />
        <ListPreference android:key="PREF_UPDATE_FREQ"
            android:dependency="PREF_AUTO_UPDATE" android:title="Frequenza aggiornamento"
            android:summary="Frequenza con cui aggiornare la lista degli eventi"
            android:entries="@array/update_freq_options"
            android:entryValues="@array/update_freq_values"
            android:dialogTitle="Frequenza di aggiornamento"
            android:defaultValue="30" />
        <ListPreference android:key="PREF_OLDEST_EVENT"
            android:title="Conservazione eventi"
            android:summary="Tempo di conservazione degli eventi nel database locale"
            android:entries="@array/keep_options" android:entryValues="@array/keep_values"
            android:dialogTitle="Conservazione eventi"
            android:defaultValue="2592000" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Posizionamento">
        <CheckBoxPreference android:key="PREF_TRACK_LOCATION"
            android:title="Rileva posizione"
            android:summary="Rileva la posizione corrente per stabilire la distanza dall'evento"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Visualizzazione">
        <ListPreference android:key="PREF_MIN_MAG"
            android:title="Magnitudo minima"
            android:summary="Intensità minima degli eventi da visualizzare"
            android:entries="@array/magnitude_options"
            android:entryValues="@array/magnitude" android:dialogTitle="Magnitudo"
            android:defaultValue="3" />
        <ListPreference android:key="PREF_MAX_DIST"
            android:dependency="PREF_TRACK_LOCATION" android:title="Distanza dall'evento"
            android:summary="Visualizza solo gli eventi sismici che si verificano entro una certa distanza"
            android:entries="@array/distance_options"
            android:entryValues="@array/distance" android:dialogTitle="Distanza"
            android:defaultValue="0" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Notifiche">
        <CheckBoxPreference android:key="PREF_VIBRATE"
            android:title="Usa vibrazione"
            android:summary="Emette una vibrazione alla ricezione di un nuovo evento"
            android:defaultValue="true" />
        <ListPreference android:key="PREF_MIN_MAG_NOTIFY"
            android:title="Magnitudo minima"
            android:summary="Intensità minima degli eventi da notificare"
            android:entries="@array/magnitude_options"
            android:entryValues="@array/magnitude" android:dialogTitle="Magnitudo"
            android:defaultValue="3" />
        <ListPreference android:key="PREF_MAX_DIST_NOTIFY"
            android:dependency="PREF_TRACK_LOCATION" android:title="Distanza dall'evento"
            android:summary="Notifica solo gli eventi sismici che si verificano entro una certa distanza"
            android:entries="@array/distance_options"
            android:entryValues="@array/distance" android:dialogTitle="Distanza"
            android:defaultValue="200" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Mappa">
        <ListPreference android:key="PREF_MAP_PINS"
            android:title="Eventi in mappa"
            android:summary="Numero degli eventi da visualizzare sulla mappa"
            android:entries="@array/pins_options" android:entryValues="@array/pins"
            android:dialogTitle="Numero eventi" android:defaultValue="10" />
        <CheckBoxPreference android:key="MAP_SAT_VIEW"
            android:title="Vista dal satellite"
            android:summary="Visualizza la mappa con la vista dal satellite"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>