<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<TextView android:id="@+id/rowMag" 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"

        android:paddingLeft="5px"
        android:paddingRight="5px"

        android:gravity="center_vertical"

        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.Large" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView android:id="@+id/rowPlace"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textStyle="bold" />
                <TextView android:id="@+id/rowDeep"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView android:id="@+id/rowDate"
                    android:gravity="left"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView android:id="@+id/rowDistance" 
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
